<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    
    <style>/*----  Main Style  ----*/
        #cards_landscape_wrap-2{
          text-align: center;
          background: #F7F7F7;
        }
        #cards_landscape_wrap-2 .container{
          padding-top: 80px; 
          padding-bottom: 100px;
        }
        #cards_landscape_wrap-2 a{
          text-decoration: none;
          outline: none;
        }
        #cards_landscape_wrap-2 .card-flyer {
          border-radius: 5px;
        }
        #cards_landscape_wrap-2 .card-flyer .image-box{
          background: #ffffff;
          overflow: hidden;
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
          border-radius: 5px;
        }
        #cards_landscape_wrap-2 .card-flyer .image-box img{
          -webkit-transition:all .9s ease; 
          -moz-transition:all .9s ease; 
          -o-transition:all .9s ease;
          -ms-transition:all .9s ease; 
          width: 100%;
          height: 200px;
        }
        #cards_landscape_wrap-2 .card-flyer:hover .image-box img{
          opacity: 0.7;
          -webkit-transform:scale(1.15);
          -moz-transform:scale(1.15);
          -ms-transform:scale(1.15);
          -o-transform:scale(1.15);
          transform:scale(1.15);
        }
        #cards_landscape_wrap-2 .card-flyer .text-box{
          text-align: center;
        }
        #cards_landscape_wrap-2 .card-flyer .text-box .text-container{
          padding: 30px 18px;
        }
        #cards_landscape_wrap-2 .card-flyer{
          background: #FFFFFF;
          margin-top: 50px;
          -webkit-transition: all 0.2s ease-in;
          -moz-transition: all 0.2s ease-in;
          -ms-transition: all 0.2s ease-in;
          -o-transition: all 0.2s ease-in;
          transition: all 0.2s ease-in;
          box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
        }
        #cards_landscape_wrap-2 .card-flyer:hover{
          background: #fff;
          box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
          -webkit-transition: all 0.2s ease-in;
          -moz-transition: all 0.2s ease-in;
          -ms-transition: all 0.2s ease-in;
          -o-transition: all 0.2s ease-in;
          transition: all 0.2s ease-in;
          margin-top: 50px;
        }
        #cards_landscape_wrap-2 .card-flyer .text-box p{
          margin-top: 10px;
          margin-bottom: 0px;
          padding-bottom: 0px; 
          font-size: 14px;
          letter-spacing: 1px;
          color: #000000;
        }
        #cards_landscape_wrap-2 .card-flyer .text-box h6{
          margin-top: 0px;
          margin-bottom: 4px; 
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
          font-family: 'Roboto Black', sans-serif;
          letter-spacing: 1px;
          color: #00acc1;
        }</style>
</head>
<body>
    <h1 class="text text-center text-secondary " style="margin:50px;font-size:3em;font-weight:bold;background-colour:white">JS tasks
    </h1>
           <!-- Topic Cards -->
           <div id="cards_landscape_wrap-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="task1.html">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box"> 
                                        <img src="JS/images/task1.gif" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6> Task 01</h6>
                                     </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="task2.html">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="JS/images/task2.gif" alt="" />
                                    </div>
                                    <div class="text-container">                                    
                                        <h6> Task 02</h6>
                                     </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="task3.html">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="JS/images/task3.gif" alt="" />
                                    </div>
    
                                    <div class="text-container">
                                        <h6> Task 03</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="task4.html">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="JS/images/task4.png" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6> Task 04</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="task5.html">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="JS/images/JS/images/task5.gif" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6> Task 05</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="task6.html">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="JS/images/task6.png" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6> Task 06</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="task7.html">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="JS/images/task7.gif" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6> Task 07</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="task8.html">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="JS/images/task8.png" alt="" />
                                    </div>
                                    <div class="text-container">
                                        <h6> Task 08</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>